<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=0;">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ruby</title>
  <style>
    html {
      height: 100%;
      margin: auto;
    }

    body {
      min-width: 290px;
      line-height: 1.5;
      background-color: #f9f2ec;
      height: 100%;
    }
    h1 {
      color: black;
      font-weight: 200;
      font-size: 1.8em;
    }
    code {
      display: block;
      text-align: left;
      white-space: pre;
      position: relative;
      word-break: normal;
      word-wrap: normal;
      line-height: 2;
      background-color: #f7f7f7;
      padding: 15px;
      margin: 10px;
      border-radius: 5px;
      width: 56%;
    }

    #page_wrapper {
      position: absolute;
      height: 100%;
    }

    #header_navbar {
      text-align: center;
      font-weight: bold;
      position: fixed;
      left: 1%;
      top: 3%;
      font-size: 22px;
      color: black;
      font-weight: 300;
    }

    #header_navbar_second_word{
      text-align: center;
      font-weight: bold;
      position: fixed;
      left: 1%;
      top: 6%;
      font-size: 22px;
      color: black;
      font-weight: 300;
    }

    .br-on-mobile {
      display: none;
    }

    .list_box {
      text-align: left;
    }

    #navbar {
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      height: 100%;
      width: 17%;
      overflow-x: hidden;  /*Disable horizontal scroll*/ 
      background-color: #f3e5d8;
      color: #575959;
      font-family: Tahoma, Geneva, sans-serif;
      border-right: solid;
      border-color: grey; 
    }
 
    #navbar a {
      display: block;
      padding: 20px 30px;
      color: #4d4e53;
      text-decoration: none;
      cursor: pointer;
      border-bottom: solid;
      border-color: black;
      border-width: thin;
    }

    #top_line_info {
      border-top: solid;
      border-color:black;
      border-width: thin;
    }

    #navbar ul {
      padding-left: 0;
      position: relative;
      top: 15%;
    }

    #main-doc {
      width: 80%;
    }
    .flex-container {
      display: flex;
      flex-direction: column;
      color: #575959;
      font-family: Tahoma, Geneva, sans-serif;
      font-size: 14px;
      background-color: #f9f2ec;
      position:relative;
      left: 18%;
      margin-left: 12px;
    }

    #info_wrap {
      position: relative;
      top: 45px;
    }
    .heading_code {
      font-weight: 100%;
    }

    #advantages_wrap {
      position: relative;
      top: 90px;
    }

    #the_name_wrap{
      position: relative;
      top: 160px;
    }

    #philosophy_wrap{
      position: relative;
      top: 220px;
    }

    #ruby_on_rails_wrap {
      position: relative;
      top: 250px;
    }

    @media screen and (max-width: 520px) {
    #header_navbar_second_word {
      text-align: center;
      font-weight: bold;
      position: fixed;
      left: 1%;
      top: 5%;
      font-size: 82%;
     }

    #header_navbar {
      text-align: center;
      font-weight: bold;
      position: fixed;
      left: 1%;
      top: 3%;
      font-size: 82%;
     }

    #navbar {
      width: 28%;
     }

    #navbar a {  
      padding: 10px 15px;
      font-size: 87%;
      }

    .flex-container {
        position: relative;
        left:32%;
      }

    #main-doc{
      width: 73%;
    }

    #info_wrap {
      position: relative;
      top: 20px;
    } 
    
    code {
        width: 87%;
        font-size: 70%;
        padding:10px;
    }


    

    @media screen and (min-width: 521px) {
      .br-on-mobile{
        display: none;
      }

    }
  </style>
</head>
<body>
  <div id="page-wrapper">
    <nav id="navbar">
       <header id="header_navbar">Ruby</header>
       <header id="header_navbar_second_word">Documentation <br class="br-on-mobile">
       </header>
      <ul style="list-style-type: none;">
        <div class="list_box">
            <div id="top_line_info">
              <li><a class="nav-link" href="#information">Information</a></li>
            </div>
        </div>
        <div class="list_box">
          <li><a class="nav-link" href="#advantages_of_ruby">
           Advantages of Ruby</a></li>
        </div>
        <div class="list_box">
          <li><a class="nav-link" href="#the_name_ruby">The name Ruby</a></li>
        </div>
        <div class="list_box">
          <li><a class="nav-link" href="#philosophy">Philosophy</a></li>
        </div>
        <div class="list_box">
          <li><a class="nav-link" href="#ruby_on_rails">Ruby on Rails</a></li>
        </div>
      </ul>
    </nav>
    <div class="flex-container">
      <main id="main-doc">
        <div id="info_wrap">
          <section class="main-section" id="information">
            <header>
              <h1>Information</h1>
              <p>Ruby is a concise and purely object-oriented programming language, with a Perl-like syntax as well as Smalltalk-like object-oriented programming. Ruby is developed by Japanese programmer Yukihiro "Matz" Matsumoto. The language is often used for web page scripting and smaller console scripts, but it is also applicable to larger programs, even graphic programs, through Tk and RubyCocoa.</p>
              <p>Dictum sit amet justo donec enim diam vulputate ut. Libero id faucibus nisl tincidunt eget nullam non. Tortor id aliquet lectus proin nibh nisl condimentum. Turpis tincidunt id aliquet risus feugiat. Tellus in hac habitasse platea dictumst. Faucibus vitae aliquet nec ullamcorper. Massa tempor nec feugiat nisl pretium. Quis hendrerit dolor magna eget. Pharetra et ultrices neque ornare aenean euismod. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Tempus quam pellentesque nec nam. Mauris ultrices eros in cursus turpis massa.</p>
             
              <p>A few examples are shown below</p>
              <p>To print Hello World!:</p>
              <code>puts 'Hello World!'</code>
              <p>How to produce strings:</p>
              <code>a = 'This is a single-quoted string'</code>
              <code>a = %q{This is a single-quoted string}</code>
              <p>Arrays:</p>
              <code>a = [1, 'hi', 3.14, 1, 2, [4, 5]]</code>
              <p>Hashs:</p>
              <code>hash = { :water => 'wet', :fire => 'hot' }</code>
            </header>
          </section>
        </div>
        <div id="advantages_wrap">
          <section class="main-section" id="advantages_of_ruby">
            <header>
              <h1>Advantages of Ruby</h1>
              <ul>
                <li>Simple syntaxes</li>
                <li>Extensive exception handling</li>
                <li>Fully object oriented</li>
                <li>Supports multithreading</li>
                <li>Easy to learn</li>
              </ul>
              <p> Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Sagittis eu volutpat odio facilisis mauris sit. Adipiscing elit duis tristique sollicitudin. Varius duis at consectetur lorem donec. Sit amet consectetur adipiscing elit pellentesque habitant morbi</p>
              <p>Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Pulvinar mattis nunc sed blandit libero volutpat sed cras. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At elementum eu facilisis sed odio morbi quis.</p>
            </header>
          </section>
        </div>
        <div id="the_name_wrap">
          <section class="main-section" id="the_name_ruby">
            <header>
              <h1>The name Ruby</h1>
              <p>The name "Ruby" originated during an online chat session between Matsumoto and Keiju Ishitsuka on February 24, 1993, before any code had been written for the language. Initially two names were proposed: "Coral" and "Ruby". Matsumoto chose the latter in a later e-mail to Ishitsuka.Matsumoto later noted a factor in choosing the name "Ruby" – it was the birthstone of one of his colleagues.</p>
              <p>Ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Velit sed ullamcorper morbi tincidunt ornare massa eget. Faucibus purus in massa tempor nec feugiat nisl. Ultricies mi eget mauris pharetra et ultrices neque. Aliquet lectus proin nibh nisl. Diam in arcu cursus euismod quis viverra nibh cras. Urna duis convallis convallis tellus id interdum. Ut faucibus pulvinar elementum integer. At urna condimentum mattis pellentesque id. Sagittis purus sit amet volutpat. Etiam tempor orci eu lobortis. Nulla malesuada pellentesque elit eget gravida.</p>
            </header>
          </section>
        </div>
        <div id="philosophy_wrap">
          <section class="main-section" id="philosophy">
            <header>
              <h1>Philosophy</h1>
              <p>Arcu dictum varius duis at consectetur lorem. Tellus at urna condimentum mattis pellentesque id nibh tortor. Volutpat maecenas volutpat blandit aliquam etiam. Magna etiam tempor orci eu lobortis elementum nibh. Faucibus scelerisque eleifend donec pretium vulputate sapien. Sit amet volutpat consequat mauris nunc. Ut enim blandit volutpat maecenas. Nec feugiat in fermentum posuere. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. Pretium nibh ipsum consequat nisl vel pretium. Tincidunt arcu non sodales neque sodales ut. Volutpat diam ut venenatis tellus in.</p>
              <p>Pretium quam vulputate dignissim suspendisse in est ante in. Consectetur libero id faucibus nisl tincidunt eget nullam non nisi. Hendrerit gravida rutrum quisque non tellus. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia.</p>
            </header>
          </section>
        </div>
        <div id="ruby_on_rails_wrap">
          <section class="main-section" id="ruby_on_rails">
            <header>
              <h1>Ruby on Rails</h1>
              <p>Ruby on Rails is an open source web framework created by Dane David Heinemeier Hansson.
              The framework is used to develop database and dynamic web applications based on the Ruby programming language.</p>
              <p>Mattis aliquam faucibus purus in massa tempor. Aliquam sem et tortor consequat id porta nibh. Gravida quis blandit turpis cursus in. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare.</p>
            </header>
          </section>
        </div>
      </main>
    </div>
  </div>
  <div id="app">
  </div>
    <!-- for testing
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    -->
</body>
</html>
